# irurueta-android-recycler-view-manager

./: README.md  build.gradle.kts  index.html  navigation.html  settings.gradle.kts
.github/workflows/: main.yml  publish.yml
app/: build.gradle.kts
app/src/androidTest/java/com/irurueta/android/recyclerviewmanager/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/irurueta/android/recyclerviewmanager/app/: Item.kt  ItemAdapter.kt  ItemView.kt  ItemViewHolder.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/irurueta/android/recyclerviewmanager/app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle.kts  package-list
lib/com.irurueta.android.recyclerviewmanager/: index.html
lib/com.irurueta.android.recyclerviewmanager/-recycler-view-manager/: -recycler-view-manager.html  adapter.html  detector.html  index.html  notify-changes.html
lib/src/androidTest/: AndroidManifest.xml
lib/src/androidTest/java/com/irurueta/android/recyclerviewmanager/: ExampleInstrumentedTest.kt
lib/src/androidTest/java/com/irurueta/android/recyclerviewmanager/test/: Item.kt  ItemAdapter.kt  ItemView.kt  ItemViewHolder.kt  RecyclerViewManagerActivity.kt  RecyclerViewManagerTest.kt
lib/src/androidTest/res/layout/: item_view.xml  recycler_view_manager_activity.xml
lib/src/androidTest/res/values/: themes.xml
lib/src/androidTest/res/values-night/: themes.xml
lib/src/main/java/com/irurueta/android/recyclerviewmanager/: RecyclerViewManager.kt
lib/src/test/java/com/irurueta/android/recyclerviewmanager/: ExampleUnitTest.kt  RecyclerViewManagerTest.kt
scripts/: pages.json  publish-module.gradle  publish-root.gradle
